@import "variables.less";

/* ----------------------------------------- */
/*  Chat Cards
/* ----------------------------------------- */

.kryx_rpg.chat-card {
  font-style: normal;
  font-size: 12px;

  .card-header {
    padding: 3px 0;
    border-top: 2px groove #FFF;
    border-bottom: 2px groove #FFF;

    img {
      flex: 0 0 36px;
      margin-right: 5px;
    }

    h3 {
      flex: 1;
      margin: 0;
      line-height: 36px;
      .nodesto();
      color: @colorOlive;

      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }
  }

  .card-content {
    margin: 5px 0;

    h3 {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }

    > * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
  }

  .card-effects {
    margin: 5px 0;
  }

  .card-buttons {
    margin: 5px 0;

    span {
      display: block;
      line-height: 28px;
      text-align: center;
      border: 1px solid @borderLight;
    }

    button {
      font-size: 12px;
      height: 24px;
      line-height: 20px;
      margin: 2px 0;
    }
  }

  .card-footer {
    padding: 3px 0 0;
    border-top: 2px groove #FFF;

    span {
      border-right: 2px groove #FFF;
      padding: 0 5px 0 0;
      font-size: 10px;

      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }
}

.dice-roll .dice-total {
  &.success {
    color: inherit;
    background: #c7d0c0;
    border: 1px solid #006c00;
  }

  &.failure {
    color: inherit;
    background: #ffdddd;
    border: 1px solid #6e0000;
  }

  &.critical {
    color: green;
  }

  &.fumble {
    color: red;
  }
}

/* Extras copied from the Kryx RPG website - they allow pasted htmls to look good */

/* card container */
.MuiPaper-root {
  display: flex;
  font-size: 0.875rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

/* BigCardContent inside */
.CardContent__BigCardContent-kqtur6-0 {
  position: relative;
}

/* title div */
.PowerHeader__PowerHeaderWrapper-m329x1-0 {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

/* title h4 */
.H4-sc-9wsv9o-0 {
  font-family: MrJeeves, "Times New Roman", Times, serif;
  font-weight: bold;
  letter-spacing: 0.025em;
  line-height: 1.05em;
  margin-bottom: 0px;
  color: rgb(88, 23, 13);
  font-size: 1rem;
  margin-top: 0px;
  font-variant: small-caps;
}

/* augment / enhance */
.H5-omhtbu-0 {
  font-family: MrJeeves, "Times New Roman", Times, serif;
  font-variant: small-caps;
  font-weight: bold;
  letter-spacing: 0.025em;
  line-height: 1.05em;
  margin-bottom: 0px;
  margin-top: 0.5em;
  font-size: 1rem;
}

/* div containing table (e.g. chaos bolt) */
.PowerInner__FloatTable-sc-1job0u9-0 {
  clear: right;
  float: right;
  margin-left: 0.75rem;
  max-width: 40rem;
  margin-bottom: 0.75rem;
}

/* table */
.MuiTable-root {
  break-inside: avoid;
  font-size: 0.875rem;
  margin-bottom: 0.8em;
  //
  max-width: 100%;
  width: auto;
}

/* table cell */
.MuiTableCell-body {
  min-width: 2.5rem;
  padding: 0.25em;
}

.MuiTableCell-alignCenter {
  text-align: center;
}

.MuiTableCell-alignLeft {
  text-align: left;
}

.MuiTableCell-head {
  /*     color: rgba(0, 0, 0, 0.87); */
  font-weight: bold;
  line-height: 1.7142857142857142rem;
  /* I added this myself: */
  padding: 0.25em 0.25em;
}

.MuiTableRow-root {
  &:nth-child(odd) {
    background-color: #00000020
  }
}

/* spell cost */
.iNpnVA,
.gHMzex,
.bWWKHS {
  -webkit-box-align: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 5px;
  display: flex;
  font-size: 1rem;
  height: 1.25rem;
  -webkit-box-pack: center;
  justify-content: center;
  margin-left: 0.5rem;
  text-align: center;
  background-color: rgb(129, 212, 250);
  color: rgb(0, 0, 0);
  width: 1.25rem;
  border-radius: 50%;
}

/* maneuver cost */
.bQdmTa,
.dGTqJj,
.fHOPmY {
  -webkit-box-align: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 5px;
  display: flex;
  font-size: 1rem;
  height: 1.25rem;
  -webkit-box-pack: center;
  justify-content: center;
  margin-left: 0.5rem;
  text-align: center;
  background-color: rgb(255, 241, 118);
  border-radius: 2px;
  color: rgb(0, 0, 0);
  width: 1.25rem;
}

/* concoction cost */
.eUqCAS,
.fDxHXX,
.hFRCkA {
  -webkit-box-align: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 5px;
  display: flex;
  font-size: 1rem;
  height: 1.25rem;
  -webkit-box-pack: center;
  justify-content: center;
  margin-left: 0.5rem;
  text-align: center;
  background-color: rgb(174, 213, 129);
  border-radius: 50%;
  color: rgb(0, 0, 0);
  width: 1.25rem;
}

/* Additional effects for superpowers */
.additional-effect {
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 0 0 2px #FFF inset;
  background: rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 3px;
  font-size: small;
  margin-bottom: 20px;
}